{
  "name": "airtraffic-city",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danlovett/AirTraffic-City.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danlovett/AirTraffic-City/issues"
  },
  "homepage": "https://github.com/danlovett/AirTraffic-City#readme",
  "dependencies": {
    "node": "^19.0.1",
    "socket.io": "^4.5.3",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2"
  }
}
