{   
    "about": {
        "version": "Version 0.1.0.7",
        "author": "By Daniel Lovett"
    },

    "library": {
        "best_played": {
            "title": "Manchester",
            "image": "../lib/src/levels/manchester.jpg"
        },
        "last_played": {
            "title": "Luton",
            "image": "../lib/src/levels/luton.jpg"
        },
        "levels": {
           "titles": ["Manchester", "Stansted", "Gatwick", "Luton"],
           "src": ["../lib/src/levels/manchester.jpg", "../lib/src/levels/stansted.jpg", "../lib/src/levels/gatwick.jpg", "../lib/src/levels/luton.jpg"]
        }
    },

    "temp": {
        "auth": true
        
    }
}